name=CustomSoftwareSerial
version=1.0.0
author=Thuc Le
maintainer=Thuc Le
sentence=Alternative software serial library.
paragraph=Allows configuring custom Parity Bit and Stop Bit. 
category=Communication
url=https://github.com/ledongthuc/CustomSoftwareSerial
architectures=avr
includes=CustomSoftwareSerial.h
